\newcommand{\NMCF}{\emph{Natura Morta con Fiamme}\ \xspace}
\newcommand{\rom}{Romitelli\xspace}
\newcommand{\Rom}{Fausto \rom\xspace}
\newcommand{\IRCAM}{Institut de Recherche et Cr\'eation Acoustique--Musique\xspace}
\newcommand{\ir}{IRCAM\xspace}
\newcommand{\versiontag}{v.\gitAbbrevHash}
%
%
%
\pgfdeclareimage[width=0.45cm]{speaker}{\imagedir/speaker}
\newcommand{\listento}[2]% \listento without overlay
{%
  \href{#1}%
  {%
     \hspace{0.05em}\raisebox{-0.3\baselineskip}{\pgfuseimage<.->{speaker}}%
     \hspace{0.8em}#2%
  }\xspace
}
