\begin{lilypond}[inline,quote,staffsize=16]
\version "2.24.3"
\score {
  \new Staff \with {
    \remove Staff_symbol_engraver
    \remove Clef_engraver
    \remove Time_signature_engraver
  } {
  \relative { \tempo 4 = 60
              s4 }
  }
}
\end{lilypond}
